.home-menu-section {
  padding-block: 12rem 14rem;
  background-color: $white;
}

.home-menu-grid {
  grid-column-gap: 5rem;
  grid-row-gap: 1.6rem;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: auto;
}

.home-menu-title-wrap,
.home-menu-item {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}

.home-menu-title-area {
  position: sticky;
  left: 0%;
  top: 20%;
  right: 0%;
  bottom: auto;
  display: inline-block;
}

.section-title-wrap {
  padding-block-end: 1rem;
}

.section-title-wrap.section-title-left {
  text-align: left;
}

.section-subtitle-wrap{
  display: inline-block;
  border-block: 1px solid $yellow;
}

.section-subtitle {
  margin-block-end: 0px;
  padding-block-start: 0.5rem;
  color: $primary;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  line-height: 1.5;
  text-transform: uppercase;
}

.home-menu-image {
  margin-block-start: 30px;
}

.home-menu-button-wrap {
  padding-block-start: 60px;
}

.menu-item-wrap {
  padding-block-end: 1rem;
}

.menu-title-wrap {
  padding-block-end: 3rem;

  h4 {
    font-size: 3.6rem;
    margin-block-start: 1.5rem;
    margin-block-end: 1rem;
    color: $primary;
  }
}

.menu-item {
  display: flex;
  align-items: center;
  margin-block-end: 5rem;
}

.menu-name-wrap {
  display: flex;
  align-items: center;
}

.menu-item-image {
  border-radius: 100px;
}

.menu-item-detail {
  margin-inline-start: 2rem;
}

.menu-item-name {
  margin-block: 0;
  font-size: 3rem;
  color: $primary;
}

.menu-description {
  margin-block-end: 0;
}

p.menu-description {
  color: $text-clr;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.menu-dot-line {
  height: 5rem;
  margin-inline: 1rem;
  flex: 1;
  border-bottom: 2px dashed #aaa;
}

.menu-item-price {
  margin-block-end: 0;
  font-size: 3rem;
}

h4.menu-item-price{
  margin-block-start: 1.5rem;
  color: $primary;
  line-height: 1.4;
}